{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.xlsx",
      "**/*.xls",
      "**/*.py",
      "**/*.bat",
      "**/*.exe",
      "**/__pycache__/**",
      "**/*.cpython-*.pyc",
      "**/*.db",
      "**/*.sqlite",
      "**/*.csv",
      "**/*.log",
      "**/*.zip",
      "**/*.pdf",
      "ADRIANADOS/**",
      "ADRIANA/**",
      "BOOTRESPUESTA/**",
      "cuentas claras/**",
      "PT NUEVO/**",
      "INDEXACION_CNE/**",
      "dist/**",
      "standalone/**",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/login.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "ADRIANA/data/**/*.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, stale-while-revalidate=86400"
          }
        ]
      }
    ]
  }
}
